<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="#F8F8FF"
    tools:context=".ForgetPasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cari Akun Anda"
        android:fontFamily="cursive"
        android:textSize="30dp"
        android:textColor="@color/orangeRed"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan Nomer Telepon"
        />
    <EditText
        android:id="@+id/et_noTelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:inputType="number"
        />
    <Button
        android:id="@+id/bt_cari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/orangeRed"
        android:text="Cari"
        android:layout_gravity="right"
        android:textColor="@color/mintCream" />
</LinearLayout>