<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="224dp"
        android:src="@drawable/log" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Haji Cerdas"
        android:gravity="center"
        android:fontFamily="cursive"
        android:textSize="30dp"
        android:textColor="@color/orangeRed"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="develop by"
        android:gravity="center"
        android:fontFamily="cursive"
        android:textColor="@color/orangeRed"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aidia Oemami (1167050013)"
        android:gravity="center"
        android:fontFamily="cursive"
        android:textColor="@color/orangeRed"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Muhammad Rizki Aditia (1167050106)"
        android:gravity="center"
        android:fontFamily="cursive"
        android:textColor="@color/orangeRed"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/bt_companyProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/orangeRed"
        android:text="Company Profile"
        android:textColor="@color/mintCream" />

    <Button
        android:id="@+id/bt_aplikasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikasi"
        android:textColor="@color/mintCream"
        android:background="@color/orangeRed"
        android:layout_margin="10dp"
        />

</LinearLayout>